<html>
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
        <title>WattRank</title>
    </head>

    <body style="background-color:#ececea">

  <div class="panel panel-default">
  <div class="panel-body">
    <h1 style="font-size:65px; text-align:center;">WattRank</h1>
  </div>

    <!-- About Section
    ================================================== -->
    <section id="about" class="content text-center">   
    <div class="col-md-12" style="margin-bottom:20px">
    <div class="panel panel-default" style="width:80%; margin-left:11%; margin-right:40%;">
  <div class="panel-heading">
    <h3 class="panel-title"></h3>
  </div>
  <div class="panel-body">
    <div id="myTabContent" class="tab-content">
<body>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.davidparrelli.com/sites/prestige/ico/favicon.png">

    <title>WattRank</title>

    <style type="text/css">
      .input-group-addon.primary { <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.davidparrelli.com/sites/prestige/ico/favicon.png">

    <title>WattRank</title>

    <style type="text/css">
      .input-group-addon.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}


       <style>


label{
float: left;
width: 120px;
font-weight: bold;
}

input, textarea{
width: 180px;
margin-bottom: 5px;
}

textarea{
width: 250px;
height: 150px;
}

.boxes{
width: 1em;
}

#submitbutton{
margin-left: 120px;
margin-top: 5px;
width: 90px;
}

br{
clear: left;
}

table{
  border: 0px solid black;
  border-spacing: 0px;
}

table thead tr{
  font-family: Arial, monospace;
  font-size: 14px;
}

table thead tr th{
  border-bottom: 2px solid black;
  border-top: 1px solid black;
  margin: 0px;
  padding: 2px;
  background-color: #cccccc;
}

table tr {
  font-family: arial, monospace;
  color: black;
  font-size:12px;
  background-color: white;
}

table tr.odd {
  background-color: #AAAAAA;
}

table tr td, th{
  border-bottom: 1px solid black;
  padding: 2px;
}

a:link{
  font-family:arial, monospace;
  text-decoration: none;
  color: teal;
}

a:hover{
  text-decoration: underline;
}

a:visited{
  color:black;
  text-decoration: none;
}
/*######## Smart Green ########*/

.smart-green {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(194, 194, 194, 0.7) 0 3px 10px -1px;
    -webkit-box-shadow: rgba(194, 194, 194, 0.7) 0 3px 10px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;

}
.smart-green h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.smart-green label {
    display: block;
    margin: 0px 0px 5px;
}
.smart-green label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
    color: #555;
    height:24px;
    width: 96%;
    padding: 3px 3px 3px 10px;
    margin-top: 2px;
    margin-bottom: 16px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green textarea{
    height:100px;
    padding-top: 10px;
}
.smart-green select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:500px;
}
.smart-green .button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
}
.smart-green .button:hover {
    background-color:#80A24A;
}

</style>

<form action="/hello" method="POST" style="width:1000px">
    <fieldset>
            <h1 text-align=left class="smart-green"><em style="color: green; font-size: em;">Understand your energy bill</em></h1>
              <h1 text-align=left><em style="color: green; font-size: em;">Compare your home's energy usage with <b>similar</b> people</em></h1>
		      <h1 text-align=left><em style="color: green; font-size: em;">Get insights on whether you are spending too much on your energy bill</em></h1>
		<div>
			<label for="Census Division">Location</label>
			<select name="location">
				<option value="1">New England Census Division (CT, MA, ME, NH, RI, VT)</option>
				<option value="2">Middle Atlantic Census Division (NJ, NY, PA)</option>
				<option value="3 ">East North Central Census Division (IL, IN, MI, OH, WI)</option>
				<option value="4">West North Central Census Division (IA, KS, MN, MO, ND, NE, SD)</option>
				<option value="5">South Atlantic  Census Division (DC, DE, FL, GA, MD, NC, SC, VA, WV)</option>
				<option value="6 ">East South Central Census Division (AL, KY, MS, TN)</option>
				<option value="7">West South Central Census Division (AR, LA, OK, TX)</option>
				<option value="8">Mountain North Sub-Division (CO, ID, MT, UT, WY)</option>
				<option value="9">Mountain South Sub-Division (AZ, NM, NV)</option>
				<option value="10" selected>Pacific Census Division (AK, CA, HI, OR, WA)</option>
			</select>
		</div>
		<div class="smart-green">
			<label for="Square Footage">HomeSize</label>
			<input type="text" name="sqfootage"/ sq. ft required placeholder="square footage"> 
		</div>
		<div class="smart-green">
			<label for="Household Income" display: block>Income</label>
			<select name="income">
			  <option value="">Select your family's income range</option>
                            <option value="1">Less than $2,500</option>
                            <option value="2">$2,500 to $4,999</option>
                            <option value="3">$5,000 to $7,499</option>
                            <option value="4">$7,500 to $9,999</option>
                            <option value="5">$10,000 to $14,999</option>
                            <option value="6">$15,000 to $19,999</option>
                            <option value="7">$20,000 to $24,999</option>
                            <option value="8">$25,000 to $29,999</option>
                            <option value="9">$30,000 to $34,999</option>
                            <option value="10">$35,000 to $39,999</option>
                            <option value="11">$40,000 to $44,999</option>
                            <option value="12">$45,000 to $49,999</option>
                            <option value="13">$50,000 to $54,999</option>
                            <option value="14">$55,000 to $59,999</option>
                            <option value="15">$60,000 to $64,999</option>
                            <option value="16">$65,000 to $69,999</option>
                            <option value="17">$70,000 to $74,999</option>
                            <option value="18">$75,000 to $79,999</option>
                            <option value="19">$80,000 to $84,999</option>
                            <option value="20">$85,000 to $89,999</option>
                            <option value="21">$90,000 to $94,999</option>
                            <option value="22">$95,000 to $99,999</option>
                            <option value="23">$100,000 to $119,999</option>
                            <option value="24" selected>$120,000 or More</option>
			</select>
		</div>
		<div class="smart-green">
			<label for="EnergySpend">EnergyBill</label>
			<input type="text" name="energyspend" / required placeholder="Total yearly spend dollars">
		</div>
	</fieldset>
	<input type="submit" class="smart-green">
</form>
</body>
</html>









